<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="css\site.css" />
    <Content Include="img\email.png" />
    <Content Include="img\facebook-1.png" />
    <Content Include="img\facebook-2.png" />
    <Content Include="img\facebook.png" />
    <Content Include="img\instagram.png" />
    <Content Include="img\savethedate.jpg" />
    <Content Include="js\site.js" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="lib\bootstrap\LICENSE" />
    <Content Include="lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="lib\jquery-validation\LICENSE.md" />
    <Content Include="lib\jquery\dist\jquery.js" />
    <Content Include="lib\jquery\dist\jquery.min.js" />
    <Content Include="lib\jquery\dist\jquery.min.map" />
    <Content Include="lib\jquery\dist\jquery.slim.js" />
    <Content Include="lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="lib\jquery\LICENSE.txt" />
  </ItemGroup>

</Project>
